TeachersWindow.xaml

<Window x:Class="Schedule_.TeachersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schedule_"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="TeachersWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid Background="#E0FFFF">
        <Button x:Name="add_teacher" Content="Добавить препода" BorderBrush="#FF3C7DCB" Background="#FF3C7DCB" HorizontalAlignment="Left" Margin="35,105,0,0" VerticalAlignment="Top" Click="add_teacher_Click"/>
        <Button x:Name="view_teachers" Content="Список преподавателей" BorderBrush="#FF3C7DCB" Background="#FF3C7DCB" HorizontalAlignment="Left" Margin="35,216,0,0" VerticalAlignment="Top" Width="156" Click="view_teachers_Click"/>
        <Button x:Name="find_teacher" Content="Найти преподавателя" BorderBrush="#FF3C7DCB" Background="#FF3C7DCB" HorizontalAlignment="Left" Margin="35,340,0,0" VerticalAlignment="Top" Width="156" Click="find_teacher_Click"/>
        <ListBox x:Name="teachers_list" MouseUp="teachers_list_MouseUp"  Margin="528,10,10,10" Visibility="Visible"/>
        <Grid x:Name="add_teacher_dialog" Margin="229,79,277,191" Visibility="Hidden">
            <TextBox x:Name="teacher_name" materialDesign:HintAssist.Hint="имя препода" HorizontalAlignment="Left" Margin="10,47,0,0" Text="" TextWrapping="Wrap" IsReadOnly="False" VerticalAlignment="Top" Width="120" Cursor="IBeam"/>
            <TextBox x:Name="teacher_rating" materialDesign:HintAssist.Hint="рейтинг нап.: 9,0" HorizontalAlignment="Left" Margin="164,47,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="confirm_add" Content="Добавить" BorderBrush="#FF3C7DCB" Background="#FF3C7DCB" HorizontalAlignment="Center" Margin="0,106,0,0" VerticalAlignment="Top" Click="confirm_add_Click"/>
        </Grid>
        <Grid  Visibility="Hidden" x:Name="find_dialog" Margin="246,69,88,39">
            <TextBox x:Name="name_find" HorizontalAlignment="Center" materialDesign:HintAssist.Hint="имя препода" Margin="0,22,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
            <Button x:Name="confirm_find" Content="Найти" BorderBrush="#FF3C7DCB" Background="#FF3C7DCB" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" Width="100" Click="confirm_find_Click"/>
            <ListBox x:Name="find_results" MouseUp="find_results_MouseUp"  Margin="10,122,10,10"/>
        </Grid>
        <Grid x:Name="citates_portraits" Background="#E0FFFF" Visibility="Visible" Height="450" Width="800">
            <Button  x:Name="send_portrait" Content="Отправить описание" BorderBrush="#FF3C7DCB" Background="#FF3C7DCB" HorizontalAlignment="Left" Margin="28,321,0,0" VerticalAlignment="Top" Width="184" RenderTransformOrigin="0.49,0.685" Click="send_portrait_Click" Cursor="Hand" />
            <TextBox x:Name="citate_text" materialDesign:HintAssist.Hint="Ждем цитату..." Style="{StaticResource MaterialDesignTextBox}" HorizontalAlignment="Left" Margin="33,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Height="115"/>
            <Button x:Name="send_citate"  Content="Отправить цитату" BorderBrush="#FF3C7DCB" Background="#FF3C7DCB" HorizontalAlignment="Left" Margin="40,145,0,0" VerticalAlignment="Top" Width="162" Click="send_citate_Click" Cursor="Hand"/>
            <TextBox x:Name="portrait_text" materialDesign:HintAssist.Hint="Ждем описание..." Style="{StaticResource MaterialDesignTextBox}" HorizontalAlignment="Left" Margin="33,188,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Height="115" Cursor="IBeam"/>
            <ListBox x:Name="citates" Margin="255,84,305,64"/>
            <ListBox x:Name="portraits" Margin="550,84,10,64"/>
            <Button x:Name="exit_citates_portraits" Content="Выход" BorderBrush="#FF3C7DCB" Background="#FF3C7DCB" HorizontalAlignment="Left" Margin="83,370,0,0" VerticalAlignment="Top" Click="exit_citates_portraits_Click"/>
            <TextBlock x:Name="teacher_header" FontSize="18" FontFamily="Calibri" FontWeight="ExtraLight" Style="{StaticResource MaterialDesignDataGridTextColumnStyle}" HorizontalAlignment="Left" Margin="314,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.528,0.588" Width="407"/>
            <TextBlock HorizontalAlignment="Left" Margin="645,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Отзывы"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="350,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Цитаты"/></TextBlock>
        </Grid>

    </Grid>
</Window>
